{
    "name": "hansel-ke-orderingsystem",
    "subdomain": "hansel-ke-orderingsystem",
    "domains": [],
    "description": "OpenBusiness Ordering System",
    "version": "0.0.1-11",
    "private": true,
    "scripts": {
        "start": "lib/index.js",
        "server-watch": "node_modules/.bin/coffee -c -w  -o lib src",
        "dev-debug": "NODE_ENV=development nodemon --debug ./lib/index.js",
        "dev": "NODE_ENV=development nodemon ./lib/index.js",
        "dev-old": "NODE_ENV=development nodemon ./lib/js/server.js",
        "dev-norestart": "NODE_ENV=development node ./lib/index.js",
        "inspect": "node-inspector &",
        "assets": "rm -rf public/assets/* && node_modules/.bin/voila -p /assets",
        "test": "NODE_ENV=test node_modules/.bin/mocha -R spec test/*-test.coffee",
        "test-xunit": "NODE_ENV=test node_modules/.bin/mocha --timeout 10000 -C -R xunit test/*.coffee"
    },
    "engines": {
        "node": "0.8.x"
    },
    "dependencies": {
        "express": "3.2.6",
        "express-form": "0.8.1",
        "express-messages-bootstrap": "0.1.0",
        "connect": "2.7.11",
        "connect-gzip": "0.1.6",
        "connect-flash": "0.1.1",
        "underscore": "1.4.4",
        "async": "0.2.9",
        "colors": "0.6.0-1",
        "pkginfo": "0.3.0",
        "nconf": "0.6.7",
        "corser": "1.2.0",
        "mailer": "0.6.7",
        "request": "2.21.0",
        "socket.io": "0.9.16",
        "ansi-color": "0.2.1",
        "jade": "0.31.1",
        "stylus": "0.32.1",
        "nib": "0.9.1",
        "passport": "0.1.17",
        "passport-http": "0.2.2",
        "passport-oauth": "0.1.15",
        "passport-http-bearer": "0.2.1",
        "passport-local": "0.1.6",
        "unicode": "0.4.3",
        "winston": "0.7.1",
        "mongoose": "4.10.7",
        "nodemailer": "0.4.4",
        "bcrypt": "0.7.5",
        "passgen": "1.0.1",
        "gravatar": "1.0.6",
        "date-utils": "1.2.13",
        "voila": "0.1.0",
        "some-errors": "0.2.0",
        "route-active": "0.2.0",
        "underscore-ext": "0.2.0",
        "mongoose-plugins-timestamp": "0.2.0",
        "mongoose-plugins-created-by": "0.2.0",
        "mongoose-plugins-delete-paranoid": "0.2.0",
        "mongoose-plugins-resource-limits": "0.2.0",
        "mongoose-plugins-tags-simple": "0.2.0",
        "mongodb-objectid-helper": "0.2.0",
        "simple-paginator": "0.2.1",
        "mongoose-identity-store": "0.3.0",
        "mongodb-errors": "0.2.0",
        "libxml-to-js": "0.3.11",
        "ejs" : "0.8.4",
        "coffee-script": "1.6.3",
        "moment" : "2.0.0",
        "node-zip" : "1.0.1",
        "node-html-encoder" : "0.0.2",
         "openb-app-dbstore": "git+ssh://git@bitbucket.org/openb/openb-app-dbstore.git",
       "openb-app-state-machine": "git+ssh://git@bitbucket.org/openb/openb-app-state-machine.git",
         "openb-app-bl": "git+ssh://git@bitbucket.org/openb/openb-app-bl.git"
    },
    "bundledDependencies": [],
    "devDependencies": {
        "should": "1.2.2",
        "mongoskin": "0.5.0",
        "mocha": "1.10.0"
    }
}